'\" t
.\"     Title: write
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-01-31
.\"    Manual: User Commands
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "WRITE" "1" "2024-01-31" "util\-linux 2.40\-rc2" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
write \- send a message to another user
.SH "SYNOPSIS"
.sp
\fBwrite\fP \fIuser\fP [\fIttyname\fP]
.SH "DESCRIPTION"
.sp
\fBwrite\fP allows you to communicate with other users, by copying lines from your terminal to theirs.
.sp
When you run the \fBwrite\fP command, the user you are writing to gets a message of the form:
.sp
.if n .RS 4
.nf
.fam C
Message from yourname@yourhost on yourtty at hh:mm ...
.fam
.fi
.if n .RE
.sp
Any further lines you enter will be copied to the specified user\(cqs terminal. If the other user wants to reply, they must run \fBwrite\fP as well.
.sp
When you are done, type an end\-of\-file or interrupt character. The other user will see the message \fBEOF\fP indicating that the conversation is over.
.sp
You can prevent people (other than the superuser) from writing to you with the \fBmesg\fP(1) command. Some commands, for example \fBnroff\fP(1) and \fBpr\fP(1), may automatically disallow writing, so that the output they produce isn\(cqt overwritten.
.sp
If the user you want to write to is logged in on more than one terminal, you can specify which terminal to write to by giving the terminal name as the second operand to the \fBwrite\fP command. Alternatively, you can let \fBwrite\fP select one of the terminals \- it will pick the one with the shortest idle time. This is so that if the user is logged in at work and also dialed up from home, the message will go to the right place.
.sp
The traditional protocol for writing to someone is that the string \fI\-o\fP, either at the end of a line or on a line by itself, means that it\(cqs the other person\(cqs turn to talk. The string \fIoo\fP means that the person believes the conversation to be over.
.SH "OPTIONS"
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "HISTORY"
.sp
A \fBwrite\fP command appeared in Version 5 AT&T UNIX (Jun 1974).
.SH "SEE ALSO"
.sp
\fBmesg\fP(1),
\fBtalk\fP(1),
\fBwho\fP(1)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBwrite\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."