'\" t
.\"     Title: fadvise
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-01-31
.\"    Manual: User Commands
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "FADVISE" "1" "2024-01-31" "util\-linux 2.40\-rc2" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
fadvise \- utility to use the posix_fadvise system call
.SH "SYNOPSIS"
.sp
\fBfadvise\fP [\fB\-a\fP \fIadvice\fP] [\fB\-o\fP \fIoffset\fP] [\fB\-l\fP \fIlength\fP] \fIfilename\fP
.sp
\fBfadvise\fP [\fB\-a\fP \fIadvice\fP] [\fB\-o\fP \fIoffset\fP] [\fB\-l\fP \fIlength\fP] \-d \fIfile\-descriptor\fP
.SH "DESCRIPTION"
.sp
\fBfadvise\fP is a simple command wrapping \fBposix_fadvise\fP(2) system call
that is for predeclaring an access pattern for file data.
.SH "OPTIONS"
.sp
\fB\-d\fP, \fB\-\-fd\fP \fIfile\-descriptor\fP
.RS 4
Apply the advice to the file specified with the file descriptor instead
of open a file specified with a file name.
.RE
.sp
\fB\-a\fP, \fB\-\-advice\fP \fIadvice\fP
.RS 4
See the command output with \fB\-\-help\fP option for available values for
advice. If this option is omitted, "dontneed" is used as default advice.
.RE
.sp
\fB\-o\fP, \fB\-\-offset\fP \fIoffset\fP
.RS 4
Specifies the beginning offset of the range, in bytes.
If this option is omitted, 0 is used as default advice.
.RE
.sp
\fB\-l\fP, \fB\-\-length\fP \fIlength\fP
.RS 4
Specifies the length of the range, in bytes.
If this option is omitted, 0 is used as default advice.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "EXIT STATUS"
.sp
\fBfadvise\fP has the following exit status values:
.sp
\fB0\fP
.RS 4
success
.RE
.sp
\fB1\fP
.RS 4
unspecified failure
.RE
.SH "AUTHORS"
.sp
.MTO "yamato\(atredhat.com" "Masatake YAMATO" ""
.SH "SEE ALSO"
.sp
\fBposix_fadvise\fP(2)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBfadvise\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."