'\" t
.\"     Title: lslocks
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-01-31
.\"    Manual: System Administration
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "LSLOCKS" "8" "2024-01-31" "util\-linux 2.40\-rc2" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
lslocks \- list local system locks
.SH "SYNOPSIS"
.sp
\fBlslocks\fP [options]
.SH "DESCRIPTION"
.sp
\fBlslocks\fP lists information about all the currently held file locks in a Linux system.
.SH "OPTIONS"
.sp
\fB\-b\fP, \fB\-\-bytes\fP
.RS 4
Print the sizes in bytes rather than in a human\-readable format.
.sp
By default, the unit, sizes are expressed in, is byte, and unit prefixes are in
power of 2^10 (1024). Abbreviations of symbols are exhibited truncated in order
to reach a better readability, by exhibiting alone the first letter of them;
examples: "1 KiB" and "1 MiB" are respectively exhibited as "1 K" and "1 M",
then omitting on purpose the mention "iB", which is part of these abbreviations.
.RE
.sp
\fB\-H\fP, \fB\-\-list\-columns\fP
.RS 4
List the available columns, use with \fB\-\-json\fP or \fB\-\-raw\fP to get output in machine\-readable format.
.RE
.sp
\fB\-i\fP, \fB\-\-noinaccessible\fP
.RS 4
Ignore lock files which are inaccessible for the current user.
.RE
.sp
\fB\-J\fP, \fB\-\-json\fP
.RS 4
Use JSON output format.
.RE
.sp
\fB\-n\fP, \fB\-\-noheadings\fP
.RS 4
Do not print a header line.
.RE
.sp
\fB\-o\fP, \fB\-\-output\fP \fIlist\fP
.RS 4
Specify which output columns to print. Use \fB\-\-help\fP to get a list of all supported columns.
.sp
The default list of columns may be extended if \fIlist\fP is specified in the format \fI+list\fP (e.g., \fBlslocks \-o +BLOCKER\fP).
.RE
.sp
\fB\-\-output\-all\fP
.RS 4
Output all available columns.
.RE
.sp
\fB\-p\fP, \fB\-\-pid\fP \fIpid\fP
.RS 4
Display only the locks held by the process with this \fIpid\fP.
.RE
.sp
\fB\-r\fP, \fB\-\-raw\fP
.RS 4
Use the raw output format.
.RE
.sp
\fB\-u\fP, \fB\-\-notruncate\fP
.RS 4
Do not truncate text in columns.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "OUTPUT"
.sp
COMMAND
.RS 4
The command name of the process holding the lock.
.RE
.sp
PID
.RS 4
The process ID of the process.
.RE
.sp
TYPE
.RS 4
The type of lock; can be LEASE (created with \fBfcntl\fP(2)), FLOCK (created with \fBflock\fP(2)), POSIX (created with \fBfcntl\fP(2) and \fBlockf\fP(3)) or OFDLCK (created with \fBfcntl\fP(2)).
.RE
.sp
SIZE
.RS 4
Size of the locked file.
.RE
.sp
INODE
.RS 4
The inode number.
.RE
.sp
MAJ:MIN
.RS 4
The major:minor device number.
.RE
.sp
MODE
.RS 4
The lock\(cqs access permissions (read, write). If the process is blocked and waiting for the lock, then the mode is postfixed with an \*(Aq*\*(Aq (asterisk).
.RE
.sp
M
.RS 4
Whether the lock is mandatory; 0 means no (meaning the lock is only advisory), 1 means yes. (See \fBfcntl\fP(2).)
.RE
.sp
START
.RS 4
Relative byte offset of the lock.
.RE
.sp
END
.RS 4
Ending offset of the lock.
.RE
.sp
PATH
.RS 4
Full path of the lock. If none is found, or there are no permissions to read the path, it will fall back to the device\(cqs mountpoint and "..." is appended to the path. The path might be truncated; use \fB\-\-notruncate\fP to get the full path.
.RE
.sp
BLOCKER
.RS 4
The PID of the process which blocks the lock.
.RE
.sp
HOLDERS
.RS 4
The holder(s) of the lock.  The format of the holder is \fIPID\fP,\fICOMMAND\fP,\fIFD\fP.
If a lock is an open file description\-oriented lock, there can be more than one holder for the lock.
See the NOTES below.
.RE
.SH "NOTES"
.sp
The \fBlslocks\fP command is meant to replace the \fBlslk\fP(8) command, originally written by \c
.MTO "abe\(atpurdue.edu" "Victor A. Abell" ""
and unmaintained since 2001.
.sp
"The process holding the lock" for leases, FLOCK locks, and
OFD locks is a fake\-concept.  They are associated with the open file
description on which they are acquired.  With \fBfork\fP(2) and/or
\fBcmsg\fP(3), multiple processes can share an open file description. So
the holder process of a lease (or a lock) is not uniquely determined.
\fBlslocks\fP shows the one of the holder processes in COMMAND and PID columns.
.SH "AUTHORS"
.sp
.MTO "dave\(atgnu.org" "Davidlohr Bueso" ""
.SH "SEE ALSO"
.sp
\fBflock\fP(1),
\fBfcntl\fP(2),
\fBlockf\fP(3)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBlslocks\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."