'\" t
.\"     Title: newgrp
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-02-22
.\"    Manual: User Commands
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "NEWGRP" "1" "2024-02-22" "util\-linux 2.40\-rc2" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
newgrp \- log in to a new group
.SH "SYNOPSIS"
.sp
\fBnewgrp\fP [\fIgroup\fP]
.SH "DESCRIPTION"
.sp
\fBnewgrp\fP changes the group identification of its caller, analogously to \fBlogin\fP(1). The same person remains logged in, and the current directory is unchanged, but calculations of access permissions to files are performed with respect to the new group ID.
.sp
If no group is specified, the GID is changed to the login GID.
.SH "OPTIONS"
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "FILES"
.sp
\fI/etc/group\fP,
\fI/etc/passwd\fP
.SH "AUTHORS"
.sp
Originally by Michael Haardt. Currently maintained by \c
.MTO "poe\(atdaimi.aau.dk" "Peter Orbaek" "."
.SH "SEE ALSO"
.sp
\fBlogin\fP(1),
\fBgroup\fP(5)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBnewgrp\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."