'\" t
.\"     Title: isosize
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-01-31
.\"    Manual: System Administration
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "ISOSIZE" "8" "2024-01-31" "util\-linux 2.40\-rc2" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
isosize \- output the length of an iso9660 filesystem
.SH "SYNOPSIS"
.sp
\fBisosize\fP [options] \fIiso9660_image_file\fP
.SH "DESCRIPTION"
.sp
This command outputs the length of an iso9660 filesystem that is contained in the specified file. This file may be a normal file or a block device (e.g. \fI/dev/hdd\fP or \fI/dev/sr0\fP). In the absence of any options (and errors), it will output the size of the iso9660 filesystem in bytes. This can now be a large number (>> 4 GB).
.SH "OPTIONS"
.sp
\fB\-x\fP, \fB\-\-sectors\fP
.RS 4
Show the block count and block size in human\-readable form. The output uses the term "sectors" for "blocks".
.RE
.sp
\fB\-d\fP, \fB\-\-divisor\fP \fInumber\fP
.RS 4
Only has an effect when \fB\-x\fP is not given. The value shown (if no errors) is the iso9660 file size in bytes divided by \fInumber\fP. So if \fInumber\fP is the block size then the shown value will be the block count.
.sp
The size of the file (or block device) holding an iso9660 filesystem can be marginally larger than the actual size of the iso9660 filesystem. One reason for this is that cd writers are allowed to add "run out" sectors at the end of an iso9660 image.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "EXIT STATUS"
.sp
\fB0\fP
.RS 4
success
.RE
.sp
\fB1\fP
.RS 4
generic failure, such as invalid usage
.RE
.sp
\fB32\fP
.RS 4
all failed
.RE
.sp
\fB64\fP
.RS 4
some failed
.RE
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBisosize\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."