'\" t
.\"     Title: lastlog2
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.20
.\"      Date: 2024-01-31
.\"    Manual: Programmer's Manual
.\"    Source: util-linux 2.40-rc2
.\"  Language: English
.\"
.TH "LASTLOG2" "3" "2024-01-31" "util\-linux 2.40\-rc2" "Programmer\*(Aqs Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
lastlog2 \- Y2038 safe version of lastlog library.
.SH "SYNOPSIS"
.sp
\fB#include <lastlog2.h>\fP
.SH "DESCRIPTION"
.sp
\fBlastlog2\fP reports the last login of a given user or of all users who did ever login on a system.
.sp
It\(cqs using sqlite3 as database backend. Data is only collected via a PAM module, so that every
tools can make use of it, without modifying existing packages.
The output is as compatible as possible with the old lastlog implementation.
By default the database will be written as \f(CR/var/lib/lastlog/lastlog2.db\fP.
The size of the database depends on the amount of users, not how big the biggest UID is.
.SH "AUTHORS"
.sp
Thorsten Kukuk (\c
.MTO "kukuk\(atsuse.de" "" ")"
.SH "SEE ALSO"
.sp
\fBlastlog2\fP(3),
\fBll2_new_context(3),
*ll2_unref_context(3),
*ll2_write_entry\fP(3),
\fBll2_read_all\fP(3),
\fBll2_read_entry\fP(3),
\fBll2_update_login_time\fP(3),
\fBll2_remove_entry\fP(3),
\fBll2_rename_user\fP(3),
\fBll2_import_lastlog\fP(3)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBliblastlog2\fP library is part of the util\-linux package since version 2.40. It can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."